### STAGE 1: Build ###
FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build

WORKDIR /build

COPY ./WebApis/NetCore/src .

WORKDIR /build/WebApi

RUN dotnet restore

RUN dotnet publish -c Release -o ./app

### STAGE 2: Build ###
FROM mcr.microsoft.com/dotnet/core/aspnet:3.0 AS final

WORKDIR /start

COPY --from=build /app /start

EXPOSE 7000 7001

ENTRYPOINT ["dotnet", "WebApi.dll"]